@import "./reset.scss";
$maxWidth: 1200px;

.rev-editor {
  text-align: center;

  &__title {
    margin-bottom: 23px;
    font-family: $main-font-family;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    color: #635c73;
    line-height: 1.5;
    font-weight: bold;
  }

  &__caption {
    font-family: $additional-font-family;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;
    color: #323232;
  }

  &__actions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 34px 0 68px;
  }

  &__actions-item {
    display: inline-block;
    margin: 0 5px 20px;
    border: 1px solid rgba(27, 31, 35, 0.2);
    border-radius: 3px;
    font-family: $additional-font-family;
    font-weight: 700;
    font-size: 14px;
    color: #24292e;
    user-select: none;
  }

  &__actions-btn {
    display: inline-block;
    padding: 3px 10px;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    border-right: 1px solid rgba(27, 31, 35, 0.2);
    cursor: pointer;
  }

  &__actions-item:nth-child(1) &__actions-btn:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top-color: currentcolor;
    vertical-align: -2px;
  }

  &__actions-btn:hover {
    box-shadow: inset 0 25px 0 0 rgba(0, 0, 0, 0.03);
  }

  &__actions-btn:active {
    box-shadow: inset 0 25px 0 0 rgba(0, 0, 0, 0.03),
      inset 0 1px 5px 0 rgba(0, 0, 0, 0.4);
  }

  &__icon {
    vertical-align: -3px;
  }

  &__action-count {
    margin: 0 5px;
  }

  &__img {
    height: 26px;
    max-width: 365px;
    width: 100%;
  }
}

.you-get {
  padding: 34px 25px 0;
  background-color: #f4f4f4;
  font-family: $main-font-family;
  text-align: right;

  &__title {
    font-size: 30px;
    font-weight: 700;
    color: #8d81ac;
  }

  &__title:before {
    content: "<";
  }
  &__title:after {
    content: ">";
  }

  &__subtitle {
    margin-bottom: 18px;
    font-size: 16px;
    color: #323232;
  }

  &__icon {
    margin: 35px 0 25px;
  }

  &__desc {
    font-family: $additional-font-family;
    font-size: 14px;
    color: #848e97;
    line-height: 1.3;
  }

  &__img {
    margin: 57px 0 6px -22px;
    height: 381px;
    max-width: 700px;
  }
}

.card {
  &__img {
    margin: 35px 0 20px 0;
  }
  &__text {
    color: #ffffff;
    font-family: $additional-font-family;
    font-weight: bold;
    font-style: italic;
    font-size: 16px;
    hyphens: auto;
    line-height: 1.6;
  }
}

.pricing {
  padding-top: 14px;
  padding-bottom: 14px;
  background: url("../img/pricing-bg.png") #4b3b4e;
  background-size: cover;
  font-family: $main-font-family;
  text-align: center;
  color: #fff;

  &__title {
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 32px;
  }

  &__variant {
    display: inline-block;
    width: 257px;
    padding-bottom: 38px;
    background-color: rgba(255, 255, 255, 0.2);
  }

  &__variant-name {
    padding-top: 46px;
    padding-bottom: 34px;
    margin-bottom: 32px;
    background-color: rgba(255, 255, 255, 0.05);
    text-transform: uppercase;
    font-size: 20px;
  }

  &__price {
    font-size: 56px;
    font-weight: 700;
  }

  &__price:before {
    content: "\0024";
  }
  &__price:after {
    content: "per month";
    display: block;
    margin: 24px 39px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.3;
  }

  &__variant-desc {
    height: 50px;
    font-size: 16px;
    padding: 0 22px;
    margin-bottom: 68px;
    line-height: 1.2;
  }

  &__variant-desc:before {
    content: "";
    display: block;
    width: 60px;
    height: 5px;
    margin: 0 auto 31px;
    background-color: #8d81ac;
  }

  @mixin button(
    $background-color,
    $border,
    $color,
    $hover-background-color,
    $hover-color
  ) {
    background-color: $background-color;
    border: $border;
    color: $color;

    &:hover {
      background-color: $hover-background-color;
      color: $hover-color;
    }
  }

  &__variant-btn {
    display: inline-block;
    border-radius: 25px;
    padding: 16px 38px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    @include button(
      rgba(255, 255, 255, 0.2),
      none,
      #fff,
      rgba(255, 255, 255, 0.4),
      inherit
    );
  }

  &__variant.active {
    background-color: rgba(0, 0, 0, 0.15);
    width: 299px;
    height: 560px;

    .pricing__variant-name {
      background-color: rgba(0, 0, 0, 0.05);
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

.home {
  height: 680px;

  &__title {
    font-size: 72px;
  }
  &__slogan {
    font-size: 24px;
  }
  &__button {
    width: 390px;
    height: 65px;
    font-size: 21px;
  }
}

.rev-editor {
  &__title {
    font-size: 26px;
    margin-bottom: 38px;
  }

  &__caption {
    padding: 0 47px;
    font-size: 20px;
    line-height: 1.5;
  }

  &__actions {
    margin: 36px 0 98px;
  }
}

.you-get {
  padding: 54px 30px 23px;

  &__title {
    margin-bottom: 60px;
    font-size: 32px;
    text-align: center;
  }

  &__icon-wrapper {
    text-align: center;
  }

  &__icon {
    margin: 0 0 60px;
  }

  &__text {
    text-align: center;
  }

  &__img {
    height: initial;
    margin: 0;
  }

  &__img-wrapper {
    overflow: hidden;
  }
}
@media (max-width: $screen-mobile_max) {
  .you-get {
    &__title {
      margin-bottom: 0;
    }
    &__item {
      margin-top: 36px;
    }
    &__icon {
      margin-bottom: 20px;
    }
  }
}
@media (min-width: $screen-tablet-min) {
  .you-get {
    &__title {
      font-size: 42px;
    }
    &__icon-wrapper {
      width: 24%;
      display: inline-block;
      text-align: center;
      vertical-align: top;
    }
    &__text {
      text-align: left;
      display: inline-block;
      width: 75%;
    }
  }
}
@media (max-width: $screen-tablet-max) {
  .you-get {
    &__img-wrapper {
      margin-right: -30px;
    }
  }
}
@media (min-width: $screen-laptop_min) {
  .you-get {
    &__title {
      font-size: 48px;
    }
  }
}

.pricing {
  &__title {
    width: 100%;
  }
}
.pricing__cards {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin: 0 auto;

  gap: 18px;
}

.pricing__card {
  width: 257px;
  height: 457px;
  background-color: rgba(255, 255, 255, 0.11);
  mix-blend-mode: normal;
}

@media (min-width: $screen-tablet_min) {
  .pricing {
    padding-bottom: 94px;
    &__title {
      font-size: 42px;
      margin-top: 90px;
      margin-bottom: 39px;
    }
  }
  .pricing__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 580px;
    justify-items: end;
    align-items: center;
  }
}

@media (min-width: $screen-laptop_min) {
  .pricing__cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 1115px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    box-sizing: content-box;
    padding-left: calc((100% - 1200px) / 2);
    padding-right: calc((100% - 1200px) / 2);
  }

  .rev-editor {
    &__title {
      font-size: 41px;
    }

    &__caption {
      font-size: 23px;
    }
  }

  .you-get {
    display: grid;
    grid-template-columns: 48% 52%;
    grid-auto-rows: min-content;
    padding-top: 99px;
    padding-right: -1;

    &__title {
      grid-column: 2 / 3;
      text-align: left;
      margin-left: 21px;
      margin-bottom: 29px;
    }

    &__items {
      grid-row: 1 / 3;
      margin: 0 60px;
    }

    &__icon-wrapper {
      width: 36%;
    }
    &__text {
      width: 62%;
      margin-bottom: 10px;
    }
  }

  .pricing {
    justify-content: center;
    padding-bottom: 74px;

    &__title {
      font-size: 48px;
      margin-top: 114px;
      margin-bottom: 61px;
    }
  }
}

.rev-editor {
  margin-top: 130px;
}

.social-placeholder {
  margin-top: 30px;
  margin-bottom: 85px;
}
