@import "./reset.scss";
@import "../font/";
$maxWidth:1200px;

.rev-editor {
  text-align: center;
  
  &__title {
    margin-bottom: 23px;
    @extend %fontFamilyMontserrat;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    color: #635c73;
    line-height: 1.5;
    font-weight: bold;
  }

  &__caption {
    @extend %fontFamilyLato;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;
    color: #323232;
  }

  &__actions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 34px 0 68px;
  }

  &__actions-item {
    display: inline-block;
    margin: 0 5px 20px;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 3px;
    @extend %fontFamilyLato;
    font-weight: 700;
    font-size: 14px;
    color: #24292e;
    user-select: none;
  }

  &__actions-btn {
    display: inline-block;
    padding: 3px 10px;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    border-right: 1px solid rgba(27, 31, 35, .2);
    cursor: pointer;
  }

  &__actions-item:nth-child(1) &__actions-btn:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top-color: currentcolor;
    vertical-align: -2px;
  }

  &__actions-btn:hover {
    box-shadow: inset 0 25px 0 0 rgba(0, 0, 0, .03);
  }

  &__actions-btn:active {
    box-shadow: inset 0 25px 0 0 rgba(0, 0, 0, .03),
    inset 0 1px 5px 0 rgba(0, 0, 0, 0.4);
  }

  &__icon {
    vertical-align: -3px;
  }

  &__action-count {
    margin: 0 5px;
  }
}

.you-get {
  padding: 34px 25px 0;
  background-color: #f4f4f4;
  @extend %fontFamilyMontserrat;
  text-align: center;

  &__title {
    font-size: 30px;
    font-weight: 700;
    color: #8d81ac;
  }

  &__title:before {content: '<'}
  &__title:after {content: '>'}

  &__subtitle {
    margin-bottom: 18px;
    font-size: 16px;
    color: #323232;
  }

  &__icon {
    margin: 35px 0 25px;
  }

  &__desc {
    @extend %fontFamilyLato;
    font-size: 14px;
    color: #848e97;
    line-height: 1.3;
  }

  &__img {
    margin: 57px 0 6px -22px;
    height: 381px;
  }
}

.people{
  background: url("../img/testmonials1.png") no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 60px 10px 0 10px;
  box-shadow: inset 0 -80px 20px 20px rgba(75, 59, 78, .9);

  &__slogan{
    @extend %fontFamilyMontserrat;
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
  }

  &__text{
    display: none;
  }

  &__line{
    display: inline-block;
    width: 280px;
    height: 2px;
    background-color: #645766;
    margin-top: 43px;
  }
}

.card{
  &__img{
    margin: 35px 0 20px 0;
  }
  &__text{
    color: #ffffff;
    @extend %fontFamilyLato;
    font-weight: bold;
    font-style: italic;
    font-size: 16px;
    hyphens: auto;
    line-height: 1.6;
  }
}

.pricing {
  padding-top: 60px;
  padding-bottom: 79px;
  background: url("../img/pricing-bg.png") #4b3b4e ;
  background-size: cover;
  @extend %fontFamilyMontserrat;
  text-align: center;
  color: #fff;

  &__title {
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 53px;
  }

  &__variant {
    display: inline-block;
    width: 257px;
    padding-bottom: 38px;
    margin-bottom: 14px;
    background-color: rgba(255, 255, 255, .2);
  }

  &__variant-name {
    padding-top: 46px;
    padding-bottom: 34px;
    margin-bottom: 32px;
    background-color: rgba(255, 255, 255, .05);
    text-transform: uppercase;
    font-size: 20px;
  }

  &__price {
    font-size: 56px;
    font-weight: 700;
  }

  &__price:before { content: '\0024'; }
  &__price:after {
    content: 'per month';
    display: block;
    margin: 24px 39px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    opacity: .3;
  }

  &__variant-desc {
    height: 50px;
    font-size: 16px;
    padding: 0 22px;
    margin-bottom: 68px;
    line-height: 1.2;
  }

  &__variant-desc:before {
    content: '';
    display: block;
    width: 60px;
    height: 5px;
    margin: 0 auto 31px;
    background-color: #8d81ac;
  }

  &__variant-btn {
    display: inline-block;
    border-radius: 25px;
    padding: 16px 38px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    @include button(rgba(255, 255, 255, .2),none,#fff,rgba(255, 255, 255, .4), inherit);
    @mixin button($background-color, $border, $color, $hover-background-color, $hover-color) { }
  }

  &__variant.active {
    margin: 40px 0;
    background-color: rgba(0, 0, 0, .15);
    transform: scale(1.1);

    .pricing__variant-name {
      background-color: rgba(0, 0, 0, .05);
      color: rgba(255, 255, 255, .8);
    }
  }

}

@media screen and (min-width: 481px) {
  .header{
    padding: 21px 10px;
    grid-template-areas: 'logo button'
                          'burger burger';

    &__button{
      font-size: 16px;
      justify-self: end;
      width: 145px;
      height: 40px;
    }

    &__logo{
      display: flex;
      align-items: center;
      cursor: pointer;
      &:hover>.header__img{
        background-image: url('../img/Background.png');
      }
      &:hover>.header__slogan{
        color: #ffffff;
      }
    }

    &__slogan{
      display: inline-block;
      font-size: 24px;
      font-family: Lato,sans-serif;
      font-weight: bold;
      color: #8d81ac;
      margin-left: 17px;
    }
  }

  .burger{
    height: 40px;
    width: auto;
    justify-self: center;
    background: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
    &__touch,  &__item{
      display: none;
    }
  }

  .menu{
    position: static;
    transform: translate(0, 0);
    display: flex;
    justify-content: space-between;
    transition: none;
    background: none;
    min-width: 450px;

    &__item{
      display: inline-block;
      line-height: 1;
      border: none;
      padding-left: 0;
      position: static;
      font-size: 16px;
      font-weight: bold;
      color: #8d81ac;

      &:hover:before{
        content: none;
      }
    }
  }

  .home{
    height: 680px;

    &__title{
      font-size: 72px;
    }
    &__slogan{
      font-size: 24px;
    }
    &__button{
      width: 390px;
      height: 65px;
      font-size: 21px;
    }
  }

  .rev-editor {
    &__title {
      font-size: 34px;
      margin-bottom: 38px;
    }

    &__caption {
      padding: 0 47px;
      font-size: 20px;
      line-height: 1.5;
    }

    &__actions {
      margin: 36px 0 98px;
    }
  }

  .you-get {
    padding: 54px 30px 23px;
    text-align: left;

    &__title {
      margin-bottom: 60px;
      font-size: 41px;
      text-align: center;
    }

    &__icon-wrapper {
      display: inline-block;
      width: 24%;
      text-align: center;
      vertical-align: top;
    }

    &__icon {
      margin: 0 0 60px;
    }

    &__text {
      text-align: left;
      display: inline-block;
      width: 75%;
    }

    &__img {
      height: initial;
      margin: 0;
    }
  }

  .people{
    display: grid;
    grid-column-gap: 10px;
    justify-items: center;
    grid-template-columns: repeat(2,1fr);

   &__slogan, &__text, &__line{
      grid-column-start:1;
      grid-column-end:3;
    }
    &__slogan{
      font-size: 42px;
    }
    &__text{
      width: 670px;
      display: inline-block;
      margin-top: 58px;
      font-family: Lato,sans-serif;
      font-size: 14px;
      color:#645766;
    }
    &__line{
      margin-top: 15px;
      width: 699px;
    }
  }

  .card{
    &__img{
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-10%);

      &-minwidth{
        position: relative;
        min-height: 154px;
      }
    }
  }

  .pricing {
    display: flex;
    padding-left: 4vw;
    padding-right: 4vw;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    &__title {
      width: 100%;
    }

    &__variant {
      width: 38%;
      margin: 0 23px 92px;
    }

    &__variant.active {
      transform: scale(1.2);
      margin: 0 23px 92px;
    }
  }

  @media screen and (min-width: 992px) {
    .container {
      margin-left: -1;
      margin-right: -1;
      box-sizing: content-box;
      padding-left: calc((100% - 1200px)/2);
      padding-right: calc((100% - 1200px)/2);
    }

    .header{
      grid-template-columns: 149px 1fr 170px ;
      grid-template-areas: 'logo burger button';
    }

    .burger{
      justify-self: end;
      align-items: center;
      justify-content: flex-end;
    }

    .home{
      height: 699px;
    }

    .rev-editor {
      &__title {
        font-size: 41px;
      }

      &__caption {
        font-size: 23px;
      }
    }

    .you-get {
      display: grid;
      grid-template-columns: 48% 52%;
      grid-auto-rows: min-content;
      padding-top: 99px;
      padding-right: -1;

      &__title {
        grid-column: 2 / 3;
        text-align: left;
        margin-left: 21px;
        margin-bottom: 29px;
      }

      &__items {
        grid-row: 1 / 3;
        margin: 0 60px;
      }

      &__icon-wrapper { width: 36%; }
      &__text {
        width: 62%;
        margin-bottom: 10px;
      }

      &__img-wrapper {
        overflow: hidden;
      }
    }

    .people{
      grid-template-columns: repeat(3,1fr);
      &__slogan, &__text, &__line{
        grid-column-start:0;
        grid-column-end:4;
      }

      &__slogan{
        font-size: 47px;
      }

      &__text{
        width: 859px;
      }

      &__line{
        width: 779px;
      }
    }

    .pricing {
      justify-content: center;

      &__title {
        margin-bottom: 121px;
      }

      &__variant {
        width: 19%;
        margin: 0 7px;
      }

      &__variant.active {
        margin: 0 25px;
      }
    }
  }
}
