.section-block{
    background-image: url("../img/bg-pricing.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -10px;
    // height: 700px;
    width: 100%;
    min-width: 343px;

    padding-bottom: 100px;
}

.pricing__title{
    padding-top: 88px;
    padding-bottom: 32px;
    font-family: $main-font-family;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;

    align-items: center;
    text-align: center;

    color: #FFFFFF;
}

.pricing__cards{
    display: grid;
    // flex-direction: column;
    // flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    
    gap: 18px;
}

.pricing__card{
    width: 257px;
    height: 457px;

    background-color: rgba(255, 255, 255, 0.11);
    mix-blend-mode: normal;
    // opacity: 0.11;
}

.pricing__card--large{
    width: 299px;
    height: 560px;

    background: rgba(70, 48, 72, 0.84);

    mix-blend-mode: normal;
    // opacity: 0.11;
}

.pricing__card--large .card__header{
    width: 299px;
    height: 111px;  
    background-color: rgba(0, 0, 0, 0.11);
}

.pricing__card--large .card__content__text-2{
    padding-bottom: 100px;
}

.card__header{
    // background: white;
    mix-blend-mode: normal;
    background-color: rgba(255, 255, 255, 0.06);
    width: 257px;
    height: 97px;
}

.card__header__title{
    padding-top: 36px;
    font-family: $main-font-family;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;

    align-items: center;
    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
}

.card__content--flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.card__price{
    padding-top: 30px;
    font-family: $main-font-family;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 62px;

    align-items: center;
    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;

}

.card__content__text{
    font-family: $main-font-family;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    align-items: center;
    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
}

.bold{
    font-family: $main-font-family;
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 62px;

    align-items: center;
    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
}

.card__content__line{
    width: 60px;
    height: 5px;
    background: #8D81AC;
}

.card__content__text-2{
    font-family: $main-font-family;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;

    align-items: center;
    text-align: center;

    color: #FFFFFF;
    width: 213px;
    height: 44px;
}

.card__content__btn{
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 30px;
    width: 160px;
    height: 42px;
}

.card__btn__title{
    padding-top: 13.5px;

    font-family: $main-font-family;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;

    align-items: center;
    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
}

@media(min-width:623px){
    .pricing__title{
        font-weight: 700;
        font-size: 42px;
        line-height: 44px;
    }

    .bold{
        font-size: 82px;
        line-height: 90px;
    }

    .card__price{
        font-size: 76px;
        line-height: 90px;   
    }
}

@media(min-width:1124px){
    .pricing__title{
        font-weight: 700;
        font-size: 48px;
        line-height: 50px;
    }

    .bold{
        font-size: 82px;
        line-height: 90px;
    }

    .card__price{
        font-size: 81px;
        line-height: 90px;      
    }
}

@media(min-width:623px){
    .pricing__cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .container--grid{
        margin: auto;
        width: 601px;
    }
}

@media(min-width:1167px){
    .pricing__cards{
        grid-template-columns: repeat(4, minmax(auto, 1fr));
    }
    
}